# =============================================================================
# SMART CONTRACT TEST COMMANDS
# =============================================================================
# All commands run from the smartcontract/ directory:
#   cd smartcontract
# =============================================================================

# -----------------------------------------------------------------------------
# LIST ALL CAMPAIGNS
# -----------------------------------------------------------------------------
npx hardhat run scripts/list-campaigns.ts --network localhost

# -----------------------------------------------------------------------------
# CREATE CAMPAIGN (Normal - 7 day deadline, 5 ETH goal)
# -----------------------------------------------------------------------------
npx hardhat run scripts/create-campaign.ts --network localhost

# Event: CampaignCreated → Queue: queue.campaign_created

# -----------------------------------------------------------------------------
# CREATE SHORT CAMPAIGN (60 second deadline, 100 ETH goal - for refund testing)
# -----------------------------------------------------------------------------
npx hardhat run scripts/create-short-campaign.ts --network localhost

# Event: CampaignCreated → Queue: queue.campaign_created

# -----------------------------------------------------------------------------
# VIEW CAMPAIGN INFO
# -----------------------------------------------------------------------------
CAMPAIGN_ADDRESS=0x... npx hardhat run scripts/campaign-info.ts --network localhost

# -----------------------------------------------------------------------------
# DONATE TO CAMPAIGN
# -----------------------------------------------------------------------------
# Default: 1 ETH
CAMPAIGN_ADDRESS=0x... npx hardhat run scripts/donate.ts --network localhost

# Custom amount (e.g., 5 ETH):
CAMPAIGN_ADDRESS=0x... AMOUNT=5 npx hardhat run scripts/donate.ts --network localhost

# Event: DonationReceived → Queue: queue.donation_received

# -----------------------------------------------------------------------------
# WITHDRAW (Creator only, when goal is met)
# -----------------------------------------------------------------------------
CAMPAIGN_ADDRESS=0x... npx hardhat run scripts/withdraw.ts --network localhost

# Event: Withdrawn → Queue: queue.withdrawn

# -----------------------------------------------------------------------------
# REFUND (Donor, when campaign failed - deadline passed & goal not met)
# -----------------------------------------------------------------------------
CAMPAIGN_ADDRESS=0x... npx hardhat run scripts/refund.ts --network localhost

# Event: Refunded → Queue: queue.refunded

# =============================================================================
# COMPLETE TEST WORKFLOW EXAMPLE
# =============================================================================

# Terminal 1 - Start Hardhat Node:
cd smartcontract
npx hardhat node

# Terminal 2 - Start Producer (real-time indexing):
cd indexer
python -m indexer producer run

# Terminal 3 - Run test scripts:
cd smartcontract

# 1. Create a campaign
npx hardhat run scripts/create-campaign.ts --network localhost

# 2. Donate to it (replace address with actual campaign address from step 1)
CAMPAIGN_ADDRESS=0xeebe00ac0756308ac4aabfd76c05c4f3088b8883 AMOUNT=5 npx hardhat run scripts/donate.ts --network localhost

# 3. Withdraw (if goal met)
CAMPAIGN_ADDRESS=0xeebe00ac0756308ac4aabfd76c05c4f3088b8883 npx hardhat run scripts/withdraw.ts --network localhost

# =============================================================================
# REFUND TEST WORKFLOW
# =============================================================================

# 1. Create a short-lived campaign (60s deadline, 100 ETH goal - won't be met)
npx hardhat run scripts/create-short-campaign.ts --network localhost

# 2. Donate a small amount (won't meet goal)
CAMPAIGN_ADDRESS=0x... AMOUNT=0.5 npx hardhat run scripts/donate.ts --network localhost

# 3. Wait 60 seconds for deadline to pass
sleep 60

# 4. Refund your donation
CAMPAIGN_ADDRESS=0x... npx hardhat run scripts/refund.ts --network localhost

# =============================================================================
# HARDHAT TEST ACCOUNTS (for reference)
# =============================================================================
# Account #0 (Deployer):  0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
# Account #1 (Creator):   0x70997970C51812dc3A010C7d01b50e0d17dc79C8
# Account #2 (Donor):     0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
# Account #3:             0x90F79bf6EB2c4f870365E785982E1f101E93b906

# Factory Address (default): 0x5FbDB2315678afecb367f032d93F642f64180aa3
